---
main:
    - name: Overview
      ref: /
    - name: Installing
      ref: /installing
    - name: Generating Keys
      ref: /generating_keys
    - name: Setting up Cryptocam
      ref: /cryptocam_setup
    - name: Transferring videos to the PC
      ref: /transferring_videos
    - name: Decrypting videos
      ref: /decrypting_videos
    - name: Backing up keys
      ref: /backing_up_keys
    - name: Sharing keys
      ref: /sharing_keys
    - name: Additional options
      ref: /options
